<section class="hero">

<div class="hero-content">

<div class="hero-text">

<h1>

<span>هوش مصنوعی</span>

برای دوربین‌های مداربسته

</h1>

<p>

نرم افزار پایشگران هوشمند امن بدون نیاز به تعویض دوربین‌ها،
سیستم نظارتی شما را به یک سامانه هوشمند تشخیص ورود افراد،
ثبت رویداد و هشدار لحظه‌ای تبدیل می‌کند.

</p>

<div class="hero-buttons">

<a href="#" class="primary-btn">

درخواست دمو

</a>

<a href="#" class="secondary-btn">

مشاهده ویدیو

</a>

</div>

</div>

<div class="hero-image">

<img src="assets/images/hero.png">

</div>

</div>

</section>
<section class="features">

<h2>

چرا پایشگران هوشمند امن؟

</h2>

<div class="feature-grid">

<div class="feature-card">

<img src="assets/icons/i1.png">

<h3>

تشخیص ورود غیرمجاز

</h3>

<p>

تشخیص افراد با هوش مصنوعی و ثبت رویدادها

</p>

</div>

<div class="feature-card">

<img src="assets/icons/i1.png">

<h3>

بدون تعویض دوربین

</h3>

<p>

بر روی دوربین‌های فعلی شما اجرا می‌شود.

</p>

</div>

<div class="feature-card">

<img src="assets/icons/i1.png">

<h3>

سرعت بالا

</h3>

<p>

پردازش سریع با استفاده از YOLO

</p>

</div>

<div class="feature-card">

<img src="assets/icons/i1.png">

<h3>

نصب آسان

</h3>

<p>

راه‌اندازی در چند دقیقه

</p>

</div>

</div>

</section>
